<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Inventory Management Manual</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="terms.html"><strong aria-hidden="true">2.</strong> Related Terms and Software</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">3.</strong> Installation</a></li><li class="chapter-item expanded "><a href="quick_start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="components.html"><strong aria-hidden="true">5.</strong> Components of the Program</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="submitting.html"><strong aria-hidden="true">5.1.</strong> Submitting - Microsoft Form</a></li><li class="chapter-item expanded "><a href="storage.html"><strong aria-hidden="true">5.2.</strong> Storage - Microsoft Excel, Sharepoint</a></li><li class="chapter-item expanded "><a href="data_visualizer.html"><strong aria-hidden="true">5.3.</strong> Visualization - Custom Program</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="run_script.html"><strong aria-hidden="true">5.3.1.</strong> Starting the Visualizer</a></li><li class="chapter-item expanded "><a href="loading_data.html"><strong aria-hidden="true">5.3.2.</strong> Loading data</a></li><li class="chapter-item expanded "><a href="visualizing_data.html"><strong aria-hidden="true">5.3.3.</strong> Visualizing Data</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="example.html"><strong aria-hidden="true">6.</strong> Example Usage Scenario</a></li><li class="chapter-item expanded "><a href="maintenance.html"><strong aria-hidden="true">7.</strong> For Maintenance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="interconnection.html"><strong aria-hidden="true">7.1.</strong> Connection between the components</a></li><li class="chapter-item expanded "><a href="app_deprecation.html"><strong aria-hidden="true">7.2.</strong> Deprecation within the custom program</a></li><li class="chapter-item expanded "><a href="maintenance_resources.html"><strong aria-hidden="true">7.3.</strong> Resources for finding developers</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Inventory Management Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>The Inventory Management program is a 3-part service which allows the users to easily submit a count of their inventory, and then visualize historical trends via a graph.</p>
<p>This manual explains how to install the program onto your computer, how to interact with it, and how all the components work.</p>
<p>Additionally, there are resources available for reaching out to developers if something breaks and you wish to fix the program.</p>
<p>(<em><strong>Hint</strong>: Using the search feature in the top-left is highly recommended</em>)</p>
<h1><a class="header" href="#related-terms-and-software" id="related-terms-and-software">Related Terms and Software</a></h1>
<h2><a class="header" href="#e" id="e">E</a></h2>
<ul>
<li>Edge (Microsoft Edge): A web browser, which looks like a blue lowercase &quot;e&quot;.</li>
<li>External developer: A developer which has been contracted to work on software, and is not a part-time or full-time employee of the organization.</li>
</ul>
<h2><a class="header" href="#g" id="g">G</a></h2>
<ul>
<li>Github: A place to host software-related projects, such as the Inventory Management program. Github allows users to develop a program collaboratively, as well as offer an easy way to download their software. In short, Github is like Sharepoint for programmers :).
<ul>
<li>Github Repository: This is the &quot;home base&quot; of a project, which includes things such as the code for the project, it's history of changes, and the released versions for people to download.</li>
<li>Github Releases: This is the page that gives you access to download a released version of a project.</li>
<li>Github Organization: An organization is a way to organize projects so that only certain users who are part of an organization may access that organization's projects.</li>
</ul>
</li>
<li>Google Chrome: A web browser, with an icon that looks like a green, yellow, and red sphere.</li>
</ul>
<h2><a class="header" href="#h" id="h">H</a></h2>
<ul>
<li>Historical trends: A pattern in data that is dependant on time, if you visualize data over a period of time, you may begin to see this pattern.</li>
</ul>
<h2><a class="header" href="#i" id="i">I</a></h2>
<ul>
<li>Inventory Management service: A service that consists of 3 components; a Microsoft Form for obtaining information, an Excel sheet for storing information, and a Visualizer for visualizing the information.</li>
</ul>
<h2><a class="header" href="#m" id="m">M</a></h2>
<ul>
<li>Microsoft Form: A form that can be used as a &quot;survey form&quot; to obtain information from user's submissions.</li>
<li>MiniConda: A suite of software that installs Python as well as some other useful programs so that the custom program can run.</li>
</ul>
<h2><a class="header" href="#p" id="p">P</a></h2>
<ul>
<li>Python: A programming language named after &quot;Monty Python&quot;, made popular due to its versatility and ease of use. Used in the custom program that visualizes the data.</li>
</ul>
<h2><a class="header" href="#r" id="r">R</a></h2>
<ul>
<li>RUN.bat: A file in the Visualizer's folder that &quot;starts&quot; the program. It also checks to make sure that everything has been properly installed. Make sure to read it as the program starts as it gives useful information.</li>
</ul>
<h2><a class="header" href="#s" id="s">S</a></h2>
<ul>
<li>Sharepoint: A service by Microsoft which allows multiple users to share documents and other information. You may sync these documents to your local computer by clicking &quot;Sync&quot; when you are in the documents section of Sharepoint.</li>
<li>Sync: Many files nowadays are hosted &quot;in the cloud&quot;, which is a fancy way of saying they are simply held on another computer, usually one designed especially for processing large amounts of information (ie. a server). Syncing allows you to &quot;sync&quot; any changes made to the file &quot;in the cloud&quot; to your computer and vice-versa, so that both are always up to date.</li>
</ul>
<h2><a class="header" href="#v" id="v">V</a></h2>
<ul>
<li>Visualizer: 1 of 3 components of the Inventory Management service. This is the component that is installed locally on your computer from Github, and allows you to see a graph of your inventory.</li>
</ul>
<h2><a class="header" href="#w" id="w">W</a></h2>
<ul>
<li>Web browser: A type of program whicb allows you to access websites via their address on the web. An example of an address is <a href="https://google.com">https://google.com</a>.</li>
</ul>
<h2><a class="header" href="#z" id="z">Z</a></h2>
<ul>
<li>Zip file: A file or folder which has been compressed for transfer. This is the most common way of sending data across the internet. Zip files can be &quot;Extracted&quot; by right-clicking the zip file, and then selecting &quot;Extract&quot;.</li>
</ul>
<h1><a class="header" href="#installation" id="installation">Installation</a></h1>
<h2><a class="header" href="#installation-of-visualizater-component" id="installation-of-visualizater-component">Installation of Visualizater component</a></h2>
<ol>
<li>The Visualizer can be installed by accessing the <a href="https://github.com/RimbeyFCSS/inventory_management/releases">&quot;Releases&quot; page</a> on the <a href="https://github.com/RimbeyFCSS/inventory_management">Github Respository</a> where this program is kept.</li>
</ol>
<p><img src="screenshots/repository.jpg" alt="" /></p>
<ol start="2">
<li>
<p>Make sure that you are signed into Github using the account that is part of <a href="https://github.com/RimbeyFCSS">Rimbey FCSS's Github Organization</a>.</p>
</li>
<li>
<p>Always choose the latest version unless otherwise specified. In &quot;assets&quot; choose &quot;Source code (zip)&quot;, and a download should begin.</p>
</li>
</ol>
<p><img src="screenshots/releases.jpg" alt="" /></p>
<ol start="4">
<li>Once your download is complete, you will need to extract the &quot;zip&quot; (compressed) file. Right-click on the file and choose &quot;extract&quot;, then once it is done you should see a folder appear next to the zipped file. Move this folder somewhere safe and easy to find, such as your Desktop.</li>
</ol>
<p><img src="screenshots/zip_file.jpg" alt="" />
<img src="screenshots/windows_zipped_icon.jpeg" alt="" /></p>
<p>(A zip file typically looks like one of the above)</p>
<p><img src="screenshots/folder_in_zip.jpg" alt="" />
<img src="screenshots/extract_menu.jpg" alt="" />
<img src="screenshots/zip_and_unzipped.jpg" alt="" /></p>
<ol start="5">
<li>Inside the folder, run the &quot;RUN.bat&quot; script, and you should see a prompt appear. If you do not have <a href="https://docs.conda.io/en/latest/miniconda.html">MiniConda</a> installed, you will be prompted to download and install it. In this case (after installing it), continue to step 6, otherwise if you have Minoconda installed skip to step 7.</li>
</ol>
<p><img src="screenshots/run.jpg" alt="" />
<img src="screenshots/smartscreen1.jpg" alt="" />
<img src="screenshots/smartscreen2.jpg" alt="" /></p>
<ol start="6">
<li>
<p>Download the Windows installer for Python 3.*, and install Conda for the local user. Once you are done installing MiniConda, close the prompt and try running RUN.bat again. </p>
</li>
<li>
<p>If MiniConda was installed successfully you should see progress bars begin to appear and fill up. This means the necessary packages are being installed. Once that is done, you should see a window appear in your web browser (your web browser likely being either Google Chrome or Microsoft Edge).</p>
</li>
</ol>
<p><img src="screenshots/app.jpg" alt="" /></p>
<h2><a class="header" href="#syncing-sharepoint-to-your-computer" id="syncing-sharepoint-to-your-computer">Syncing Sharepoint to your computer</a></h2>
<p>It is recommended that you sync Sharepoint to your computer, so that the Excel sheet is available locally. This will allow you to easily access the Excel sheet from the Visualizer.</p>
<h1><a class="header" href="#quick-start" id="quick-start">Quick Start</a></h1>
<p>First, follow the instructions in the installation section, <em>which you only need to do once per computer!</em>.</p>
<ol>
<li>
<p>Find the folder that you extracted in the installation process. It was recommended to put it somewhere where you will find it easily, and this is why!</p>
</li>
<li>
<p>double-Click on the &quot;RUN.bat&quot; file to launch the program. You should see some progress bars and then a window appear in your browser. Otherwise, refer to the installation section.</p>
</li>
</ol>
<p><img src="screenshots/run.jpg" alt="" /></p>
<ol start="3">
<li>You should see an empty graph like below (the current version may appear different, but the concepts are the same).</li>
</ol>
<p><img src="screenshots/app.jpg" alt="" /></p>
<ol start="4">
<li>Press the wide button near the top to load the Excel sheet that corresponds to the form submissions. You should see a graph appear like below.</li>
</ol>
<p><img src="screenshots/graph.jpg" alt="" /></p>
<ol start="5">
<li>Make sure to play around with the controls in the top-right of the graph, one of which allows you to save the graph as an image!</li>
</ol>
<h1><a class="header" href="#components-of-the-program" id="components-of-the-program">Components of the Program</a></h1>
<p>The program mainly consists of 3 parts; a Microsoft Form, an Excel sheet hosted on Sharepoint, and a Python script (the Visualizer) to be run locally on a computer. </p>
<p>The form and Excel sheet are linked together, and so any information submitted via the form will appear in the sheet. The sheet must be available locally on the computer for the Visualizer to read it, and so the recommended approach is to &quot;sync&quot; the RFCSS Sharepoint to your computer, which will make files on Sharepoint available on your computer.</p>
<h1><a class="header" href="#submitting---microsoft-form" id="submitting---microsoft-form">Submitting - Microsoft Form</a></h1>
<p>After counting the current inventory you have, you can submit it using the Microsoft Form associated with this program, which can be accessed <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=m_AL35yEIk6iVOkCdO7vFSTnB8gaQdJHrLKoIEbpIGxUODlaMEJCTVFVTFpDRENFQTNHTDdZTUMwUiQlQCN0PWcu">here</a>. Make sure you are signed into your RFCSS account to access it.</p>
<p>Every time you submit a new form, a row on data will appear in the sheet. Each row should correspond to a unique date, and so please avoid submitting multiple forms in one day. If multiple forms are submitted in a day, you will need to eliminate all but one in the sheet.</p>
<h2><a class="header" href="#about-modifying-the-form" id="about-modifying-the-form">About modifying the Form</a></h2>
<p>The form is connected to the Excel sheet, and so if you ever decide to modify the contents of the form, be sure to run tests and make sure that the sheet still functions normally. </p>
<p>Make sure that the inputted counts for all inventory are numbers (0, 1, 2...) that do not contain decimal points, alphabetic characters, or other invalid inputs. This will cause the program to stop working. Microsoft Forms can be configured to restrict inputs to only a certain type, so make sure to do so.</p>
<h1><a class="header" href="#storage---microsoft-excel" id="storage---microsoft-excel">Storage - Microsoft Excel</a></h1>
<p>The Inventory Management service use Sharepoint to host the Excel sheet and Form, which allows it to be accessed from anywhere and by anyone who has access to the Sharepoint. The sheet itself is comprised of <a href="https://docs.microsoft.com/en-us/office/vba/excel/concepts/cells-and-ranges/refer-to-named-ranges">Named Ranges</a>, and rows that correspond to <em>unique</em> dates.</p>
<p><img src="screenshots/table.jpg" alt="" /></p>
<h2><a class="header" href="#about-modifying-the-sheet" id="about-modifying-the-sheet">About modifying the sheet</a></h2>
<p>If everything is functioning as intended, there shouldn't be a reason to access the sheet. However, if one wishes to modify the names of certain inventory items, or to delete submissions, you will likely need to access the sheet.</p>
<h3><a class="header" href="#deleting-a-submission" id="deleting-a-submission">Deleting a submission</a></h3>
<p>You can delete a submission by removing the corresponding row in the sheet. As long as <em>only that row</em> is deleted, everything should continue to work fine.</p>
<h1><a class="header" href="#visualization---custom-program" id="visualization---custom-program">Visualization - Custom Program</a></h1>
<p>The Visualizer is the special part of the Inventory Management service. It is the component that loads in the Excel sheet containing the form submissions, and then performs some computations to obtain a visual image of the submissions.</p>
<h1><a class="header" href="#starting-the-visualizer" id="starting-the-visualizer">Starting the Visualizer</a></h1>
<p>The Visualizer can be run by finding the folder which was downloaded in the installation process, and then launching the &quot;RUN.bat&quot; file. If any parts of the installation are missing, the prompt will notify you. </p>
<p>If the Visualizer is correctly installed, you should see a window open in your web browser that shows an empty graph. This means the Visualizer is ready but has no data loaded yet.</p>
<h1><a class="header" href="#loading-data" id="loading-data">Loading data</a></h1>
<p>The Visualizer purely serves as a high-tech &quot;window&quot; into your Excel sheet, and so it itself does not create, modify, or otherwise contain data. Thus, any interactions you have with the Visualizer will <em>not</em> affect the data it is visualizing.</p>
<p>Data can be loaded by clicking the button at the top of the window, and then selecting the Excel sheet that corresponds to the form.</p>
<p><em>The location or name of the Excel sheet will not affect the program. The following are the only requirements for the sheet to be correctly loaded:</em></p>
<ul>
<li>the sheet is available locally (or &quot;offline&quot;) on your computer </li>
<li>the sheet is structured where there is a column <em>exactly</em> named &quot;Enter Date&quot;, which contains dates</li>
<li>the other columns in the sheet contain <em>numbers only</em>.</li>
</ul>
<h1><a class="header" href="#visualizing-data" id="visualizing-data">Visualizing Data</a></h1>
<p>Once the sheet has been correctly loaded, you can visualize the data by using the controls at the top-right of the graph. If you are unsure of what the controls do, simply hover your mouse over one of the controls and <em>do not click</em>. After a few moments a pop-up will appear with a short title or description of the control.</p>
<h1><a class="header" href="#example-usage-scenario" id="example-usage-scenario">Example Usage Scenario</a></h1>
<p>An example usage scenario is shown below:</p>
<h2><a class="header" href="#downloading-the-visualizer" id="downloading-the-visualizer">Downloading the Visualizer</a></h2>
<h2><a class="header" href="#submitting-a-form" id="submitting-a-form">Submitting a Form</a></h2>
<h2><a class="header" href="#visualizing-the-form" id="visualizing-the-form">Visualizing the Form</a></h2>
<h1><a class="header" href="#for-maintenance" id="for-maintenance">For Maintenance</a></h1>
<p>It has been noted in the Project Agreement that this program is likely not worth fixing, should it ever break. However, this section provides advice in case something breaks, so that one may fix it without needing to hire an external developer.</p>
<p>There are 2 main areas where this program may break:</p>
<ol>
<li>The interconnection between the components. The most likely area for problems.</li>
<li>Deprecations in the Visualizer.</li>
</ol>
<h1><a class="header" href="#connection-between-the-components" id="connection-between-the-components">Connection between the components</a></h1>
<p>Issues arising from the connection between the components could mean one of many things: </p>
<ol>
<li>The data being sent from the Form to the sheet is invalid, and / or the data being loaded from the sheet into the program may be invalid. This could be due to modifications of the form or sheet, which resulted in some incorrect values present in the sheet (such as an incorrectly-entered date or count of inventory). </li>
<li>The Visualizer attempting to access an Excel sheet that has either been downloaded (and is thus not synced to Sharepoint and may be outdated) or is not properly synced to the computer (the file must be available offline / locally).</li>
</ol>
<p>Anyone who is familiar with the Microsoft Office suite should be able to fix these problems without much difficulty, and so it should not be necessary to hire an external developer.</p>
<h1><a class="header" href="#deprecation-within-the-custom-program" id="deprecation-within-the-custom-program">Deprecation within the custom program</a></h1>
<p>Since any program must eventually interact with the computer that it runs on, updates made to that computer may eventually cause some features to stop working. This is unavoidable, and will eventually happen, whether it is a few months from now or a decade, and is entirely up to Microsoft.</p>
<p>Fixing this problem is typically not very hard, as large companies like Microsoft will make it easy for developers to update their software to work again.</p>
<h1><a class="header" href="#resources-for-finding-developers" id="resources-for-finding-developers">Resources for finding developers</a></h1>
<h2><a class="header" href="#sites" id="sites">Sites</a></h2>
<p>The following sites can be useful for finding developers to hire in case of necessary maintenance / improvements:</p>
<ul>
<li><a href="https://www.upwork.com">Upwork</a></li>
<li><a href="https://www.toptal.com">TopTal</a></li>
<li><a href="https://hired.com/?dfh_uid=1">Hired</a></li>
<li><a href="https://jobs.github.com/?dfh_uid=1">Github Jobs</a></li>
<li><a href="https://stackoverflow.com/jobs?dfh_uid=1">Stack Overflow</a></li>
<li><a href="https://www.dice.com/?dfh_uid=1">Dice</a></li>
<li><a href="https://gun.io/?dfh_uid=1">gun.io</a></li>
</ul>
<p>You can find an extensive list of recommendations <a href="https://www.developersforhire.com/">here</a>.</p>
<h2><a class="header" href="#required-qualifications" id="required-qualifications">Required Qualifications</a></h2>
<p>You will be looking for a developer who has experience with the programming language <a href="https://www.python.org/">Python</a>, as well as the <a href="https://pandas.pydata.org/">Pandas</a> and <a href="https://plotly.com/">Plotly</a> libraries for Python.</p>
<p>Knowing Python is a <strong>requirement</strong>, while Pandas and Plotly are <em>strongly recommended</em> (since if they aren't familiar with the libraries, it will take them longer to fix it, and possibly lead to more errors).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
